# money-transfers

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_first_account.sh  run_load_tests.sh
src/gatling/simulations/com/revolut/trasfers/: CreateAccountSimulation.scala  CreateAndDeleteAllAccountsSimulation.scala  CreateAndRetriveAccountDataSimulation.scala  SmallTransfersBetweenTwoAccountSimulation.scala
src/main/java/com/revolut/transfers/: App.java
src/main/java/com/revolut/transfers/account/config/: AccountIdGsonTypeConverter.java  CreateAccountDTOGsonTypeConverter.java  CurrencyGsonTypeConverter.java  EntityManagerProvider.java  MoneyGsonTypeConverter.java  TransfersConfig.java
src/main/java/com/revolut/transfers/account/domain/: Account.java  AccountId.java  AccountNotFound.java  AccountNotFoundException.java  AccountRepository.java  Entry.java  MontetaryAmountRequiresConversion.java  NegativeAmountOfMoneyException.java  NotEnoghFoundException.java  TransferBetweenSameAccount.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/revolut/transfers/account/infrastructure/: HibernateAccountRepository.java  MoneyGsonTypeConverter.java  TransactionUtil.java  TransactionalTransferService.java  TransferController.java
src/test/groovy/com/revolut/transfers/: AppIntegrationTest.groovy  AppTest.groovy
src/test/groovy/com/revolut/transfers/account/domain/: AccountTest.groovy  TransferServiceImplTest.groovy  TransferServiceTest.groovy
src/test/groovy/com/revolut/transfers/account/infrastructure/: E2EMakeTransferTest.groovy  MakeTransferWithDbIntegrationTest.groovy  MoneyGsonTypeConverterTest.groovy  TransferControllerTest.groovy
