plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.gradle.build-scan' version '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'


    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.revolut.transfers.App'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
