plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.gradle.build-scan' version '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javassist:javassist:3.19.0-GA'

    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.javamoney:moneta:1.1'
    //implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    //implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.2-api:1.0.0.Beta2'
    //implementation 'javax.persistence:javax.persistence-api:2.2'
    //implementation 'org.hibernate:hibernate-core:5.0.1.Final'
    implementation 'org.codehaus.btm:btm:2.1.4'
    implementation 'org.hibernate:hibernate-entitymanager:5.0.12.Final'
    implementation 'org.hibernate:hibernate-core:5.0.12.Final'
    implementation 'org.hibernate:hibernate-java8:5.0.12.Final'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.jadira.usertype:usertype.core:5.0.0.GA'
    implementation 'org.jadira.usertype:usertype.spi:5.0.0.GA'
    implementation 'org.jadira.usertype:usertype.extended:5.0.0.GA'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.revolut.transfers.App'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
